# bloc-esb

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/main/descriptors/: bin.xml
assembly/src/main/resources/etc/: custom.properties
branding/: pom.xml
branding/src/main/resources/org/apache/karaf/branding/: branding.properties
