welcome = \
\u001B[36m        ____  __              ___________ ____     \u001B[0m\r\n\
\u001B[36m       / __ )/ /___  _____   / ____/ ___// __ )    \u001B[0m\r\n\
\u001B[36m      / __  / / __ \\/ ___/  / __/  \\__ \\/ __  |    \u001B[0m\r\n\
\u001B[36m     / /_/ / / /_/ / /__   / /___ ___/ / /_/ /     \u001B[0m\r\n\
\u001B[36m    /_____/_/\\____/\\___/  /_____//____/_____/      \u001B[0m\r\n\
\r\n\
\u001B[1m  Bloc ESB\u001B[0m (${pom.version})\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mshutdown\u001B[0m' to shutdown Bloc ESB.\r\n

prompt = \u001B[1m${USER}@${APPLICATION}\u001B[0m>

